.{
    .name = .SDL_image,
    .version = "3.2.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/castholm/SDL/#v0.2.5+3.2.18",
            .hash = "sdl-0.2.5+3.2.18-7uIn9FwZfwHKOwSubcg5_CiW4fXag5IIsiV_jnLdkpDM",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.4",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
