.{
    .name = .SDL_image,
    .version = "2.8.8",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#18ef2d815715d4295c689152e64132564f211871",
            .hash = "SDL-2.32.6-JToi3xeTEgH4AYNmksS-dJZjNgUKNHzqLYrfSsu4wxax",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.8",
            .hash = "N-V-__8AAKRucwHcn1zFy3DOHtYOAEi4o2snwimP-Ot_4S01",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
