.{
    .name = .SDL_image,
    .version = "2.8.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#181dd2c6a69a8392a8457a5e80e3ab2e4871e643",
            .hash = "SDL-2.32.4-JToi30-TEgH42-HFmgINmgFPrAXOjaNp734Jh_wep6ZN",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "N-V-__8AAGkr2wEbEjQp1541fkL3cf8q-UPCk5FQ65NxMoLF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
