.{
    .name = .SDL_image,
    .version = "3.2.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/castholm/SDL?ref=v0.2.6+3.2.20#0f81c0affb2584b242b2fb5744e7dfebcfd904a5",
            .hash = "sdl-0.2.6+3.2.20-7uIn9JkjfwGIQ6j3-etow2rCe-Zt16Yj-2gdp9jW7WZ9",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.4",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
