.{
    .name = .SDL_image,
    .version = "2.8.8",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#a91ef63a07449874ec049dacfd6459b1131fd27b",
            .hash = "SDL-2.32.10-JToi3_a0EgFQAnsafUA-gNv9ku-yxMoYF9Wjq7HhD5q5",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.8",
            .hash = "N-V-__8AAKRucwHcn1zFy3DOHtYOAEi4o2snwimP-Ot_4S01",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
