.{
    .name = .SDL_image,
    .version = "3.2.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/castholm/SDL?ref=v0.3.0+3.2.22#b1913e7c31ad72ecfd3ab04aeac387027754cfaf",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.4",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
