.{
    .name = .SDL_image,
    .version = "3.2.6",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/castholm/sdl?ref=v0.4.0+3.4.0#ae5deb068787bd71d9aadbc054ff1af54f5d058c",
            .hash = "sdl-0.4.0+3.4.0-SDL--u6yowGyvoiJ5qkFm_T1-MpmvnHShh2q2mTZf1fo",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image?ref=release-3.2.6#d78dd65454f442bfdbc373201165f1ef579484ab",
            .hash = "N-V-__8AAO_mIwJEEqytojZd7n8a-CTtIEGclwow6V8_giVU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
