.{
    .name = "SDL_image",
    .version = "2.8.4",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL#9754dbf305f68e7ba83a9f929573ce404e8eacb2",
            .hash = "122041fe75120093917b5a8bca7fe5582a6a6bd89e89067b3893a965d43c68be78e1",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "12201b123429d79e357e42f771ff2af943c2939150eb93713282c5b1b3da6d2379c6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
