.{
    .name = .SDL_image,
    .version = "2.8.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#6f426d8f1bfbc796ff41e6fda2890790ed34f2c7",
            .hash = "SDL-2.32.2-JToi31GUEgGOf7m8tPCktmPE1Z0cO8bfst98IDm6xJw4",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "N-V-__8AAGkr2wEbEjQp1541fkL3cf8q-UPCk5FQ65NxMoLF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
