.{
    .name = .SDL_image,
    .version = "3.2.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/castholm/SDL?ref=v0.3.3+3.2.28#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-3.2.4",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
