.{
    .name = .SDL_image,
    .version = "2.8.4",
    .fingerprint = 0x7d6df3671d68a2f9,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#35d2548e41d5c3ea1e6bd22631b1ff1d352fd174",
            .hash = "SDL-2.32.6-JToi3zqUEgG6r4ADMT5x-s1d5htGsWVMCJorr3GWEvLw",
        },
        .SDL_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image#release-2.8.4",
            .hash = "N-V-__8AAGkr2wEbEjQp1541fkL3cf8q-UPCk5FQ65NxMoLF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
